DB_USER=mongodb+srv://courierServiceCoreDevs:OM8dRAw5xO1A3Mq7@cluster0.b1wec.mongodb.net/courierServiceCoreDevs?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=SECRET_KEY

MESSAGEBOOKEDRECIEVER=FALSE
MESSAGEBOOKEDSENDER=FALSE
MESSAGERECIEVED=FALSE
MESSAGEDELIVER=FALSE

OTPTIMELIMIT=30